{
  "ConnectionStrings": {
    "JobFlowDb": "Host=localhost;Port=5432;Database=JobFlowDb;Username=postgres;Password=jobflow-local-postgres-password"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "jobflow",
    "Password": "jobflow-local-rabbitmq-password"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/jobflow",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "Password": "jobflow-local-postgres-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
